# Supabase Configuration
SUPABASE_URL=https://hmodulabzgpumircbbyk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtb2R1bGFiemdwdW1pcmNiYnlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM0MjkzMywiZXhwIjoyMDYzOTE4OTMzfQ.7-q_dD3LC9HjYEygtEMqJqkkK3KTKzZI3QMXAGfWiAo